# SpringBoot2ReactiveElasticSearch

./: README.md  pom.xml
src/main/java/com/gm/reactive/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/gm/reactive/elasticsearch/configurer/: ElasticsearchAppConfig.java
src/main/java/com/gm/reactive/elasticsearch/controller/: UserController.java
src/main/java/com/gm/reactive/elasticsearch/model/: User.java
src/main/java/com/gm/reactive/elasticsearch/properties/: ElasticsearchProperties.java
src/main/java/com/gm/reactive/elasticsearch/service/: ElasticSearchService.java
src/main/resources/: application.yml
src/test/java/com/gm/reactive/elasticsearch/: ElasticsearchApplicationTests.java
